{
  "name": "calidad",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "dev": "npx http-server . -p 8080 -c-1"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "csv-parse": "^5.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
